
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: 'Press Start 2P', monospace;
    background-color: #121212; 
    color: #00FF00; 
    overflow-x: hidden;
}


.event-description {
    position: relative;
    height: 100vh;
    background: url('assets/event-background.jpg') no-repeat center center fixed; 
    background-size: cover;
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
    z-index: 1;
}

.event-description .overlay {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.6);
    z-index: 2;
}

.content {
    position: relative;
    z-index: 3;
    padding: 20px;
    max-width: 900px;
    margin: 0 auto;
}

.headline {
    font-size: 4rem;
    color: #00FF00;
    letter-spacing: 5px;
    text-shadow: 0 0 10px #00FF00, 0 0 20px #00FF00, 0 0 30px #00FF00;
    animation: flicker 2s infinite alternate;
}

.subheadline {
    font-size: 2rem;
    color: #00FF00;
    margin: 20px 0;
    animation: fadeIn 3s ease-in-out;
}


.event-details {
    margin-top: 50px;
    padding: 20px;
    background-color: rgba(0, 0, 0, 0.6);
    border-radius: 10px;
    box-shadow: 0 0 20px #00FF00;
}

.section-title {
    font-size: 2rem;
    text-transform: uppercase;
    color: #00FF00;
    text-shadow: 0 0 10px #00FF00;
}

.event-text {
    font-size: 1.2rem;
    color: #00FF00;
    line-height: 1.6;
    margin-top: 20px;
}


.rounds {
    margin-top: 50px;
    padding: 20px;
    background-color: rgba(0, 0, 0, 0.6);
    border-radius: 10px;
    box-shadow: 0 0 20px #00FF00;
}

.round-list {
    font-size: 1.1rem;
    color: #00FF00;
    list-style-type: none;
    margin-top: 20px;
    line-height: 1.8;
}

.round-list li {
    margin-bottom: 10px;
}


.thrills {
    margin-top: 50px;
    padding: 20px;
    background-color: rgba(0, 0, 0, 0.6);
    border-radius: 10px;
    box-shadow: 0 0 20px #00FF00;
}

.thrills-text {
    font-size: 1.2rem;
    color: #00FF00;
    line-height: 1.6;
    margin-top: 20px;
}


@keyframes flicker {
    0% {
        opacity: 1;
    }
    25% {
        opacity: 0.7;
    }
    50% {
        opacity: 1;
    }
    75% {
        opacity: 0.5;
    }
    100% {
        opacity: 1;
    }
}

@keyframes fadeIn {
    0% {
        opacity: 0;
    }
    100% {
        opacity: 1;
    }
}
