
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: 'Press Start 2P', monospace;
    background-color: black;
    color: #0F0; 
    overflow-x: hidden;
}


.navbar {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    background-color: rgba(0, 0, 0, 0.8);
    padding: 10px 0;
    z-index: 999;
}

.navbar ul {
    list-style: none;
    text-align: center;
}

.navbar ul li {
    display: inline;
    margin: 0 20px;
}

.navbar ul li a {
    color: #00FF00;
    font-size: 1.2rem;
    text-decoration: none;
    text-transform: uppercase;
    font-weight: bold;
    letter-spacing: 2px;
}

.navbar ul li a:hover {
    text-decoration: underline;
}


.landing {
    position: relative;
    height: 100vh;
    background: url('assets/landing-background.jpg') no-repeat center center fixed; /* Update with your own image */
    background-size: cover;
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
    z-index: 1;
}

.landing .overlay {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.6);
    z-index: 2;
}

.content {
    position: relative;
    z-index: 3;
    padding: 30px;
    max-width: 800px;
    margin: 0 auto;
}

.headline {
    font-size: 4rem;
    color: #00FF00;
    letter-spacing: 5px;
    text-shadow: 0 0 10px #00FF00, 0 0 20px #00FF00, 0 0 30px #00FF00;
    animation: flicker 2s infinite alternate;
}

.subheadline {
    font-size: 2rem;
    color: #00FF00;
    margin: 20px 0;
    animation: fadeIn 3s ease-in-out;
}


@keyframes flicker {
    0% {
        opacity: 1;
    }
    25% {
        opacity: 0.7;
    }
    50% {
        opacity: 1;
    }
    75% {
        opacity: 0.5;
    }
    100% {
        opacity: 1;
    }
}

@keyframes fadeIn {
    0% {
        opacity: 0;
    }
    100% {
        opacity: 1;
    }
}
