
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: 'Press Start 2P', monospace;
    background-color: black;
    color: #0F0; 
    overflow-x: hidden;
}


.about {
    position: relative;
    height: 100vh;
    background: url('assets/your-image-url.jpg') no-repeat center center fixed; /* Changed to assets folder */
    background-size: cover;
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
    z-index: 1;
}

.about .overlay {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.7);
    z-index: 2;
}

.content {
    position: relative;
    z-index: 3;
    padding: 30px;
    max-width: 800px;
    margin: 0 auto;
}

.headline {
    font-size: 4rem;
    color: #00FF00;
    letter-spacing: 5px;
    text-shadow: 0 0 10px #00FF00, 0 0 20px #00FF00, 0 0 30px #00FF00;
    animation: flicker 2s infinite alternate;
}

.subheadline {
    font-size: 2rem;
    color: #00FF00;
    margin: 20px 0;
    animation: fadeIn 3s ease-in-out;
}


.story {
    margin-top: 50px;
    padding: 20px;
    background-color: rgba(0, 0, 0, 0.6);
    border-radius: 10px;
    box-shadow: 0 0 20px #00FF00;
}

.story-title {
    font-size: 2rem;
    text-transform: uppercase;
    color: #00FF00;
    text-shadow: 0 0 10px #00FF00;
}

.story-text {
    font-size: 1.2rem;
    color: #00FF00;
    line-height: 1.6;
    margin-top: 20px;
}


.theme {
    margin-top: 50px;
    padding: 20px;
    background-color: rgba(0, 0, 0, 0.6);
    border-radius: 10px;
    box-shadow: 0 0 20px #00FF00;
}

.theme-title {
    font-size: 2rem;
    text-transform: uppercase;
    color: #00FF00;
    text-shadow: 0 0 10px #00FF00;
}

.theme-text {
    font-size: 1.2rem;
    color: #00FF00;
    line-height: 1.6;
    margin-top: 20px;
}


.why-ultimate {
    margin-top: 50px;
    padding: 20px;
    background-color: rgba(0, 0, 0, 0.6);
    border-radius: 10px;
    box-shadow: 0 0 20px #00FF00;
}

.ultimate-title {
    font-size: 2rem;
    text-transform: uppercase;
    color: #00FF00;
    text-shadow: 0 0 10px #00FF00;
}

.ultimate-text {
    font-size: 1.2rem;
    color: #00FF00;
    line-height: 1.6;
    margin-top: 20px;
}


@keyframes flicker {
    0% {
        opacity: 1;
    }
    25% {
        opacity: 0.7;
    }
    50% {
        opacity: 1;
    }
    75% {
        opacity: 0.5;
    }
    100% {
        opacity: 1;
    }
}

@keyframes fadeIn {
    0% {
        opacity: 0;
    }
    100% {
        opacity: 1;
    }
}
