<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>About the Coding Event - Magnum</title>
    <link href="https://fonts.googleapis.com/css2?family=Press+Start+2P&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="styles/event-styles.css"> 
</head>
<body>

   
    <nav class="navbar">
        <ul>
            <li><a href="landing.html">Home</a></li>
            <li><a href="about.html">About Magnum</a></li>
        </ul>
    </nav>

   
    <section class="event-description">
        
    <section class="event-description">
        <div class="overlay"></div>
        <div class="content">
            <h1 class="headline">About the Coding Event</h1>
            <p class="subheadline">Unleash Your Coding Power</p>
            <div class="event-details">
                <h2 class="section-title">Epic Coding Challenges</h2>
                <p class="event-text">Get ready to immerse yourself in a series of mind-bending, logic-testing, and adrenaline-pumping challenges. From algorithmic puzzles to real-world problem-solving, Magnum’s coding event is designed to push the boundaries of your skills and creativity. Each round will test your speed, accuracy, and ability to think outside the box. Are you ready to take on the ultimate coding gauntlet?</p>
            </div>
            <div class="rounds">
                <h2 class="section-title">The Rounds</h2>
                <p class="round-text">The event will be broken into multiple rounds, each more intense than the last. Each round is crafted to challenge participants in unique ways—whether it’s solving a puzzle under pressure, debugging a complex program, or building something amazing from scratch.</p>
                <ul class="round-list">
                    <li><strong>Round 1: The Beginner's Gauntlet</strong> - Solve basic coding challenges with a focus on problem-solving and logic.</li>
                    <li><strong>Round 2: The Debugging Battle</strong> - Identify and fix bugs in a set of intentionally flawed programs.</li>
                    <li><strong>Round 3: The Algorithmic Clash</strong> - Put your algorithms to the test with tricky data structures and optimization problems.</li>
                    <li><strong>Round 4: The Build-Off</strong> - Create a fully functional project in a limited amount of time using a given set of tools and frameworks.</li>
                </ul>
            </div>
            <div class="thrills">
                <h2 class="section-title">The Thrills</h2>
                <p class="thrills-text">The thrills don’t stop at coding. With every round, the intensity builds, and the atmosphere electrifies. The clock is ticking, your competitors are closing in, and every keystroke counts. Feel the adrenaline as you solve complex problems under time pressure and race to be the first to complete the challenge. Join the event to experience coding like never before, where every line of code could mean victory!</p>
            </div>
        </div>
    </section>


</body>
</html>
