<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>About Magnum - Matrix Reborn</title>
    <link href="https://fonts.googleapis.com/css2?family=Press+Start+2P&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="styles/styles.css">
</head>
<body>

    <nav class="navbar">
        <ul>
            <li><a href="landing.html">Home</a></li>
            <li><a href="about-event.html">About the Coding Event</a></li>
        </ul>
    </nav>

  
    <section class="about">
        <div class="overlay"></div>
        <div class="content">
            <h1 class="headline">About Magnum</h1>
            <p class="subheadline">The Matrix Reborn - A New Reality</p>
            <div class="story">
                <h2 class="story-title">The Story of Magnum</h2>
                <p class="story-text">Magnum is more than just a festival...</p>
            </div>
            <div class="theme">
                <h2 class="theme-title">Matrix Reborn</h2>
                <p class="theme-text">At Magnum, we’ve reimagined the concept of reality itself. "Matrix Reborn" is our theme — a tribute to the boundless nature of the digital age. It’s a journey through limitless possibilities where the rules of time and space no longer apply. Powered by the latest in virtual and augmented reality, Magnum is your gateway to another dimension. Dive into a hyper-real world of pulsating neon lights, quantum experiences, and an electrifying atmosphere that never sleeps.</p>
            </div>
        </div>
    </section>

</body>
</html>
