<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Welcome to Magnum</title>
    <link href="https://fonts.googleapis.com/css2?family=Press+Start+2P&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="styles/landing-styles.css"> 
</head>
<body>

    
    <nav class="navbar">
        <ul>
            <li><a href="about-event.html">About the Coding Event</a></li>
            <li><a href="about.html">About Magnum</a></li>
        </ul>
    </nav>

    <section class="landing">
        <div class="overlay"></div>
        <div class="content">
            <h1 class="headline">Welcome to Magnum</h1>
            <p class="subheadline">The Future of Festivals</p>
        </div>
    </section>

</body>
</html>
